{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "AllowedOrigins": "http://localhost:3000",
  "AiConfig": {
    "BaseUrl": "http://localhost:11434",
    "ModelName": "gemma4:31b-cloud"
  },
  "AiModel": {
    "BaseUri": "http://localhost:11434",
    "Token": "",
    "TimeoutSeconds": 300,
    "ModelName": "gemma4:31b-cloud",
    "CorrelationHeaderName": "X-Correlation-ID"
  }
}
